@use '/src/stylings/page';
@use '/src/stylings/variables';
@use 'section-1';

:host {
  @extend .page-margin;

  display: flex;
  flex-direction: column;
  align-items: center;

  .section-heading {
    padding: 10px 20px;
    text-align: center;
    text-wrap: balance;
    font-size: 20px;
    color: #1a1a1a;

    &--soar-left {
      transform: rotate(-3deg);
    }

    &--soar-right {
      transform: rotate(3deg);
    }

    @media (min-width: variables.$tablet) {
      padding: 20px 40px;
      font-size: 24px;
    }

    @media (min-width: variables.$laptop) {
      font-size: 30px;
    }
  }

  .section-label {
    text-align: center;
    font-family: variables.$headline-font;
    font-weight: 700;
    line-height: normal;
    background-clip: text;
    -webkit-background-clip: text; /* stylelint-disable-line property-no-vendor-prefix */
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(3px 3px #000);

    > span {
      display: none;
    }

    &:nth-child(3) {
      > span {
        display: inline;
      }
    }

    @media (min-width: variables.$tablet) {
      &:nth-child(2) {
        > span {
          display: inline;
        }
      }

      &:nth-child(3) {
        > span {
          display: none;
        }
      }
    }
  }

  .white-border {
    border-radius: 40px;
    border: 3px solid white;
  }

  .paragraph-content {
    padding: 40px;
    text-align: justify;
    font-family: variables.$headline-font;
    font-size: 24px;
    line-height: 30px;
  }

  .character-reveal {
    position: relative;
    flex-basis: 33.33%;
    aspect-ratio: 1 / 1;

    > img {
      backface-visibility: hidden;
      transition: transform 0.5s;
    }

    > div {
      position: absolute;
      inset: 0;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      transition: transform 0.5s;
    }

    &:hover {
      > img {
        transform: rotateY(180deg);
      }

      > div {
        transform: rotateY(360deg);
      }
    }
  }

  .join-the-gang-slide {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    column-gap: 90px;
    white-space: nowrap;
    animation: 15s linear infinite join-the-gang-slide;

    @keyframes join-the-gang-slide {
      to {
        transform: translate(calc(-100% - 90px));
      }
    }

    &:last-child {
      margin-left: 90px;
    }
  }

  .meet-the-team {
    $gap: 40px;

    margin-top: 40px;
    width: 100%;
    padding: 0 40px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    gap: $gap;

    > app-member-intro {
      flex-basis: calc(25% - $gap * 3 / 4);
    }
  }
}
